sonar.projectKey=test_dds
sonar.projectName=test_dds
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=application/tests/**/*,application/views/errors/**/*

# Include list of folder and file, separated by comma ","
sonar.inclusions=application/controllers/**,application/views/**,application/models/**

# enable code coverage report
# sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
sonar.php.coverage.reportPaths=application/tests/build/logs/clover.xml

# sonar.php.tests.reportPath=application/tests/phpunit.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

